/*-------------------- atoms */
.mobileHidden {
  display: none !important; }

.desktopHidden {
  display: inherit !important; }

/*  ______________________________Texts */
.cursiveFont {
  font-family: 'Rock Salt', cursive; }

/* ________font alignments */
.textAlignCenter {
  text-align: center; }

/* ________font color */
.mainFontColor {
  color: #ffffff; }

.secondaryFontColor {
  color: #282E3E; }

.accentFontColor {
  color: #FDBD2E; }

/* ________font sizes */
.fs1 {
  font-size: calc(1.375rem + 3vw); }

.fs2 {
  font-size: calc(1.325rem + 0.9vw); }

.fs3 {
  font-size: calc(1.3rem + 0.6vw); }

.fs4 {
  font-size: calc(1.275rem + 0.3vw); }

.fs5 {
  font-size: 1.25rem; }

.fs6 {
  font-size: 1rem; }

.fs7 {
  font-size: 0.75rem; }

.fs8 {
  font-size: 0.5rem; }

.fs9 {
  font-size: 0.25rem; }

/* ________font weights */
.fwNormal {
  font-weight: 500; }

.fwBold {
  font-weight: 600; }

.fwBolder {
  font-weight: 700; }

/* ________decoration */
.underline {
  text-decoration: underline;
  text-decoration-color: #FDBD2E; }

.noUnderline {
  text-decoration: none; }

.noBullet {
  list-style-type: none; }

/* ______________________________spacing */
/* ________displays */
.dFlex {
  display: flex; }

.dFlexCol {
  display: flex;
  flex-direction: column; }

.flexWrap {
  flex-wrap: wrap; }

.dGrid {
  display: grid; }

/* ________align */
.centered {
  display: flex;
  align-items: center;
  justify-content: center; }

.containerFluid {
  width: 100%;
  padding-right: var(1.5rem, 0.75rem);
  padding-left: var(1.5rem, 0.75rem);
  margin-right: auto;
  margin-left: auto; }

/* buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #282E3E;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.btnPrimary {
  font-weight: bold;
  color: #282E3E;
  background-color: #FFF8F0; }

.btnPrimary:hover {
  color: #FDBD2E; }

/* _______________________margins */
/* ______________margin start*/
.mt0 {
  margin-top: 0; }

.mt1 {
  margin-top: 0.25rem; }

.mt2 {
  margin-top: 0.5rem; }

.mt3 {
  margin-top: 1rem; }

.mt4 {
  margin-top: 1.5rem; }

.mt5 {
  margin-top: 3rem; }

.mtAuto {
  margin-top: auto; }

/* ______________margin end*/
.me0 {
  margin-right: 0; }

.me1 {
  margin-right: 0.25rem; }

.me2 {
  margin-right: 0.5rem; }

.me3 {
  margin-right: 1rem; }

.me4 {
  margin-right: 1.5rem; }

.me5 {
  margin-right: 3rem; }

.meAuto {
  margin-right: auto; }

/* ______________margin bottom*/
.mb0 {
  margin-bottom: 0; }

.mb1 {
  margin-bottom: 0.25rem; }

.mb2 {
  margin-bottom: 0.5rem; }

.mb3 {
  margin-bottom: 1rem; }

.mb4 {
  margin-bottom: 1.5rem; }

.mb5 {
  margin-bottom: 3rem; }

.ms0 {
  margin-left: 0; }

.mbAuto {
  margin-bottom: auto; }

/* ______________margin start*/
.ms1 {
  margin-left: 0.25rem; }

.ms2 {
  margin-left: 0.5rem; }

.ms3 {
  margin-left: 1rem; }

.ms4 {
  margin-left: 1.5rem; }

.ms5 {
  margin-left: 3rem; }

.msAuto {
  margin-left: auto; }

/* ______________padding */
.p1 {
  padding: 0; }

.p2 {
  padding: 0.25rem; }

.p3 {
  padding: 0.5rem; }

.p4 {
  padding: 1rem; }

.p5 {
  padding: 1.5rem; }

.p6 {
  padding: 3rem; }

/* ______________padding top*/
.pt1 {
  padding-top: 0.25rem; }

.pt2 {
  padding-top: 0.5rem; }

.pt3 {
  padding-top: 1rem; }

.pt4 {
  padding-top: 1.5rem; }

.pt5 {
  padding-top: 3rem; }

/* ______________padding end*/
.pe0 {
  padding-right: 0; }

.pe1 {
  padding-right: 0.25rem; }

.pe2 {
  padding-right: 0.5rem; }

.pe3 {
  padding-right: 1rem; }

.pe4 {
  padding-right: 1.5rem; }

.pe5 {
  padding-right: 3rem; }

/* ______________padding bottom*/
.pb0 {
  padding-bottom: 0; }

.pb1 {
  padding-bottom: 0.25rem; }

.pb2 {
  padding-bottom: 0.5rem; }

.pb3 {
  padding-bottom: 1rem; }

.pb4 {
  padding-bottom: 1.5rem; }

.pb5 {
  padding-bottom: 3rem; }

/* ______________padding start*/
.ps0 {
  padding-left: 0; }

.ps1 {
  padding-left: 0.25rem; }

.ps2 {
  padding-left: 0.5rem; }

.ps3 {
  padding-left: 1rem; }

.ps4 {
  padding-left: 1.5rem; }

.ps5 {
  padding-left: 3rem; }

/*  ______________________________ */
/* width */
::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #282E3E; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FDBD2E; }

* {
  margin: 0;
  padding: 0; }

/* ------------------------------ */
/* tags */
html {
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth; }

body {
  background-color: #ffffff; }

/* ------------------------------ */
@media (min-width: 1020px) {
  .mobileHidden {
    display: inherit !important; }
  .desktopHidden {
    display: none !important; }
  .presentationCard {
    margin: 8rem auto !important; }
  .cardGrid {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "info photo";
    place-items: center;
    height: inherit; }
  .cardGrid button {
    width: 45% !important; }
  .cardInfo {
    grid-area: info; }
  .cardPhoto {
    grid-area: photo;
    display: grid;
    justify-content: center;
    align-content: center; }
  .projectDisplays {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "p1 p2" "p3 p4";
    place-items: center;
    height: inherit; }
  .projectImage {
    width: 400px !important; }
  .project1 {
    grid-area: p1; }
  .project2 {
    grid-area: p2; }
  .project3 {
    grid-area: p3; }
  .project4 {
    grid-area: p4; }
  .aboutMeCard {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly !important; }
  .aboutMeText {
    margin-left: 3rem; }
  .aboutMeParagraph {
    max-width: 900px; }
  .serviceList {
    flex-direction: row !important; }
  .serviceList div {
    margin: 0 3rem !important; }
  .contact {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    width: 85% !important;
    margin-bottom: 4rem; }
  .contactInfo {
    margin: 0 auto; }
  .contactForm {
    margin: 0 auto; } }

@media (min-width: 800px) and (max-width: 1020px) {
  .mobileHidden {
    display: none !important; }
  .desktopHidden {
    display: inherit !important; }
  .presentationCard {
    width: 55% !important;
    min-width: 185px;
    height: max-content;
    border-radius: 8px;
    margin: 3rem auto !important;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); }
  .cardGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem !important; }
  .cardGrid button {
    width: 45% !important;
    margin: 2rem 0rem !important; }
  .animoji {
    margin-bottom: 1rem; }
  .projectDisplays {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "p1 p2" "p3 p4";
    place-items: center;
    grid-column-gap: 10px;
    height: inherit; }
  .project1 {
    grid-area: p1; }
  .project2 {
    grid-area: p2; }
  .project3 {
    grid-area: p3; }
  .project4 {
    grid-area: p4; }
  .aboutMeCard {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly !important; }
  .aboutMeText {
    margin-left: 3rem; }
  .serviceList {
    flex-direction: row !important; }
  .serviceList div {
    margin: 0 3rem !important; }
  .contact {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    width: 85% !important;
    margin-bottom: 4rem; }
  .contactInfo {
    margin: 0 auto; }
  .contactForm {
    margin: 0 auto; } }

/* presentation card */
.presentationCard {
  background-color: #282E3E;
  width: 85%;
  min-width: 185px;
  height: max-content;
  border-radius: 8px;
  margin: 1.5rem auto;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); }

.cardGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 0.5rem 2rem; }

.cardGrid button {
  width: auto; }

.cardDots {
  margin: 0px 0px 0px 10px; }

.cardDots div {
  background-color: #FDBD2E;
  width: 15px;
  height: 15px;
  margin: 15px 5px 0px 5px;
  border-radius: 50%;
  justify-content: space-around; }

#cardDotRed {
  background-color: #FC5E59; }

#cardDotYellow {
  background-color: #FDBD2E; }

#cardDotGreen {
  background-color: #28CA47; }

.cardInfo {
  margin-bottom: 2rem; }

.cardPhoto {
  max-width: 300px;
  min-width: 105px;
  padding-left: 2rem; }

.animoji {
  width: 100%;
  height: auto; }

.aboutMeSection {
  background-color: #282E3E; }

.aboutMeCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: 85%;
  padding: 2rem; }

.aboutMeText {
  max-width: 900px; }

.acuPhoto {
  max-width: 300px;
  min-width: 105px; }

.acuPh {
  width: 100%;
  height: auto; }

.cmdWindowTab {
  background-color: #CACACA;
  height: 56px;
  width: 90%;
  border-radius: 8px 8px 0px 0px; }

.cmdTitle {
  background-color: #FFFFFF;
  border-radius: 5px 5px 0px 0px;
  width: max-content;
  height: max-content;
  padding: 0.5rem 0.5rem 1rem 0.5rem; }

.cmdWindow {
  background-color: #000000;
  height: max-content;
  width: 90%;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); }

.projectDisplays {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.projectImage {
  width: 300px; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  height: max-content;
  width: 300px; }

.servicesSection {
  background-color: #282E3E;
  color: #ffffff;
  padding: 2rem 1rem; }

.servicesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.serviceCard {
  background-color: rgba(0, 0, 0, 0.122);
  width: 115px;
  height: 115px;
  border-radius: 15px;
  margin: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.serviceId {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem; }

.serviceDescription {
  text-align: center; }

.seeCert {
  color: #636e91;
  background-color: #353a44a2;
  border-radius: 8px;
  text-align: center;
  padding: 0 0.5rem; }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contactInfo {
  margin-bottom: 4rem;
  display: inline-block; }

.infoTab {
  background-color: #5ac0e7;
  border-radius: 8px 8px 0px 0px;
  height: max-content;
  padding: 0.5rem 1rem;
  width: max-content; }

.infoWindow {
  background-color: #fcfcfc;
  height: max-content;
  width: max-content;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.7);
  padding: 0 1rem 1rem 1rem; }

.infoItem {
  display: flex; }

.contactForm {
  margin-bottom: 4rem; }

.formTab {
  background-color: #fdbd2d;
  border-radius: 8px 8px 0px 0px;
  height: max-content;
  padding: 0.5rem 1rem;
  width: max-content; }

.formWindow {
  background-color: #fcfcfc;
  height: max-content;
  width: max-content;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.7);
  padding: 1rem; }

.contactForm input {
  height: 30px;
  background-color: #FFF8F0; }

.contactForm textarea {
  background-color: #FFF8F0; }

.formInput {
  font-family: "popins", sans-serif;
  font-weight: 600;
  border-radius: 2px;
  border: 0px; }

footer {
  background-color: #282E3E;
  height: max-content;
  padding: 2rem; }
